---
import Layout from "../../layouts/Layout.astro";
import Footer from "../../components/Footer.astro";
import { Image } from "astro:assets";
import ContactUs from "../../images/contact us.png";
import contactImage from "../../images/blog-post-1-uncut.png";
---

<Layout title=" Contact" />

<header>
  <div class="container">
    <div class="header">
      <h3>Contact Us</h3>
      <Image class="contact" src={ContactUs} alt="Hardwicke Second Team" />
    </div>
    <!---Text Section -->
    <div class="content">
      <p class="text-dark">
        Are you looking to get in contact? Great! Our phone number and E-mail
        are listed below and we usually get back in touch fast. We look forward
        to hearing from you!
      </p>
    </div>
  </div>
  <section>
    <div class="image">
      <Image class="teamImage" src={contactImage} alt="Hardwicke Contact Us" />
    </div>
    <div class="contact-info">
      <h2>Contact Information</h2>
      <p>Phone Number : <br /><span>087 342 5387</span></p>
      <p>E-Mail : <br /><span>Hardwickefc@gmail.com</span></p>
    </div>
    <button>Return Home</button>
  </section>
</header>
<footer><Footer /></footer>
<style>
  header {
    height: 100%;
    width: 100%;
  }
  .header {
    display: flex;
    height: 20%;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  h3 {
    color: var(--text-color-dark);
  }
  .contact {
    width: 30%;
    height: auto;
    margin: 4%;
  }

  .text-dark {
    color: var(--text-color-dark);
  }

  .content {
    padding: 0%;
  }

  .image {
    display: flex;
  }
  .teamImage {
    width: 80%;
    height: auto;
    border: solid 5px var(--third-color);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0%;
    margin-top: 10%;
  }

  section {
    background-color: var(--main-color);
    padding-bottom: 5%;
  }

  h2 {
    color: var(--text-color-light);
    text-align: center;
    margin-top: 5%;
  }

  p {
    color: var(--text-color-light);
    text-align: center;
  }

  .contact-info {
    border: solid 5px var(--third-color);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8%;
    margin-bottom: 5%;
  }

  span {
    text-decoration: underline;
  }

  /*Media Query*/

  @media only screen and (min-width: 1000px) {
    .container {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(4, 100px);
    }
    .header {
      display: contents;
    }
    .contact {
      display: grid;
      grid-column-start: 6;
      grid-column-end: 8;
      grid-row-start: 2;
      grid-row-end: 5;
      width: 100%;
      height: auto;
    }

    h3 {
      grid-column-start: 1;
      grid-column-end: 4;
      width: 100%;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .content {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 3;
      grid-row-end: 7;
    }

    section {
      margin-top: 10%;
    }

    .contact-info {
      width: 50%;
    }
  }
</style>
