---
import { Image } from "astro:assets";
import anto from "../images/Anthony Perry.png";
import evan from "../images/Evan Kane.png";
import kevin from "../images/Kevin Smith.png";
import steven from "../images/Steven Bradshaw.png";
---

<div class="container">
  <div class="content">
    <h3>Our Coaches</h3>
    <div class="flexbox-container">
      <div class="manager" id="manager1">
        <Image class="picture" src={anto} alt="Anthony Perry" />
        <p>Anthony Perry</p>
      </div>
      <div class="manager" id="manager2">
        <Image class="picture" src={steven} alt="Stephen Bradshaw" />
        <p>Stephen Bradshaw</p>
      </div>

      <div class="manager" id="manager3">
        <Image class="picture" src={evan} alt="Evan Kane" />
        <p>Evan Kane</p>
      </div>
      <div class="manager" id="manager4">
        <Image class="picture" src={kevin} alt="Kevin Smith" />
        <p>Kevin Smith</p>
      </div>
    </div>
  </div>
</div>
<style>
  .container {
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    display: block;
  }

  h3,
  p {
    color: var(--text-color-light);
  }
  p {
    text-align: center;
    font-size: 24px;
    margin-top: 15%;
    border: solid 3px var(--third-color);
    border-radius: 5%;
    margin-right: 0;
    margin-left: 0;
  }
  .flexbox-container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
  }

  .manager {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    background-color: var(--third-color);
    border-radius: 50%;
    border: solid 5px var(--third-color);
    margin-bottom: 30%;
  }

  .picture {
    border-radius: 50%;
    height: 100%;
    width: 100%;
  }

  .content {
    padding-top: 2%;
  }

  /*media*/
  @media only screen and (min-width: 701px) {
    .flexbox-container {
      display: grid;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(8, 100px);
    }
    .manager {
      width: 250px;
      height: 250px;
    }
    #manager1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    #manager2 {
      grid-column-start: 5;
      grid-column-end: 8;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    #manager3 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 5;
      grid-row-end: 8;
    }
    #manager4 {
      grid-column-start: 5;
      grid-column-end: 8;
      grid-row-start: 5;
      grid-row-end: 8;
    }
  }
  @media only screen and (min-width: 1100px) {
    .manager {
      width: 250px;
      height: 250px;
      margin-bottom: 10%;
    }

    .flexbox-container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: row;
    }
  }
</style>
